<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:System</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="system-training">System Training</h1>
<p>[TOC]</p>
<h2 id="-">系统基础知识培训</h2>
<ol>
<li>系统架构<ul>
<li>a 服务器windowsServer2012R2 </li>
<li>b 使用web服务IIS  </li>
<li>c 数据库SQLServer2014  AlwaysOn</li>
<li>d 邮箱服务IIS6.0/SMTP、Exchange  </li>
<li>e 网络服务VPN</li>
<li>f 云上环境Azure</li>
<li>g 视频服务MediaServer</li>
<li>h DNS服务 GoDaddy</li>
</ul>
</li>
<li>常用操作<ul>
<li>AlwaysOn数据库定时备份任务</li>
<li>系统磁盘扩充</li>
<li>服务器定时备份及容灾恢复</li>
<li>Azure服务器更换外网IP<h2 id="-">常见紧急问题处理办法</h2>
</li>
</ul>
</li>
<li>客户站点卡顿无法登陆站点，或接受到服务器使用率超过85%的邮件通知，及时通知公司领导<ul>
<li>1.1 登陆192.168.3.60  192.168.3.70  192.168.3.71，逐个进行登陆查看系统状态，<ul>
<li>① 如果是单个站点，在3.60上查看站点能否打开，检查系统日志及代码日志，查看系统状态，重启单个站点及ApplicationPool，</li>
<li>② 如果是多个站点异常，需要对服务器站点进行排查，记录使用率最高的站点及服务状态，重启站点及服务，检查系统日志和代码日志，排查错误</li>
<li>③ 若仍然无法访问，在本地使用ping域名的方式查看IP 是否正常，如IP不能显示，则需要在<a href="www.godaddy.com">www.godaddy.com</a>查看DNS是否正常，若设置正常，则需要及时联系域名服务商进行状态确认.</li>
<li>④ 如果部分人员不能访问，其他人员可以正常访问，需排查系统代码设置和数据库设置，如无异常，需要客户确认当地网络运营商问题，更改DNS，或者更换其他运行商网络进行重试</li>
</ul>
</li>
<li>1.2 登陆<a href="http://monitor.schoolstreamk12.com/cacti/host.php">http://monitor.schoolstreamk12.com/cacti/host.php</a>查看系统监控图，查看系统最近监控状态，定位问题发生时间点，排查系统服务和代码问题</li>
</ul>
</li>
<li>客户邮件无法接收，<ul>
<li>2.1 及时排查SMTP、Exchange邮件服务器状态，定位服务器问题，若是3.60上服务停止，需及时启动，并查看服务运行状态</li>
<li>2.2 查看邮箱空间是否足够，若空间不足，需及时进行空间清理和扩充，</li>
<li>2.3 如果是端口异常，需及时确认端口状态，如无问题，需联系Azure客服人员确认服务状态</li>
<li>2.4 如果服务器正常，则需查看192.168.3.70  192.168.3.70数据库状态，确认数据库空间及状态，及时清理错误日志</li>
</ul>
</li>
<li>客户视频无法观看，<ul>
<li>3.1 本地测试视频状态，查看视频是否正常打开，如果正常打开，则需检查云上服务器中视频是否正常打开，若正常打开则排查客户问题，定位客户异常发生点，排查网络供应商状态</li>
<li>3.2 本地视频也无法打开，登录Azure<a href="https://portal.azure.com/">https://portal.azure.com/</a>在Media server中查看视频状态，对视频进行重新发布，获取最新链接，沟通UE部门及时发布，尽快将更新上线<h2 id="-">日常维护</h2>
</li>
</ul>
</li>
<li>检查V-Net网络连通性</li>
<li>每日巡检系统日志及代码日志</li>
<li>检查IIS及数据库运行状态，检查ADSync，ScheduleService，EmailService是否正常运行，查看数据库备份192.168.5.10及UserData是否定时生成，看看服务器空间是否充足</li>
<li>检查邮件服务器SMTP、Exchange是否正常发送邮件，查看邮件服务器Log状态，检查邮件服务器空间是否充足</li>
<li>检查站点访问是否正常，对所有站点的DNS连通性进行测试及观察，保障站点运行正常</li>
<li>查看Azure服务器运行状态，对所有资源进行监控，保障云上业务正常运行，资源数量没有异常变动，查看服务器运行日志及操作记录，保障服务器运行环境安全可靠</li>
<li>每日巡检Media Server，查看视频状态，保障视频链接稳定可用，</li>
<li>每天查看Cacti监控系统<a href="http://monitor.schoolstreamk12.com/cacti/host.php">http://monitor.schoolstreamk12.com/cacti/host.php</a>，查看报警设置是否正常运行，查看监控图对异常图表进行定位分析，确认异常状态及相关信息，排查错误日志，及时分析错误原因，对监控系统65.52.61.130的冗余日志及时清理，定期清理系统中的无用日志及文件，保障系统正常运行</li>
<li>每日巡检Media Server，查看视频存储状态，保障视频链接稳定可用
巡检清单</li>
</ol>
<hr>
<table>
<thead>
<tr>
<th>Server</th>
<th>services</th>
<th>status</th>
<th>date</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.3.60</td>
<td>IIS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192.168.3.70</td>
<td>SQL Server</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192.168.3.71</td>
<td>SQL Server</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192.168.3.80</td>
<td>SQL Server</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192.168.5.60</td>
<td>IIS</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192.168.5.10</td>
<td>DBBackup</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192.168.3.242</td>
<td>Domain Server</td>
<td></td>
<td></td>
</tr>
<tr>
<td>192.168.5.20</td>
<td>Exchange Server</td>
</tr>
<tr>
<td>192.168.5.21</td>
<td>Exchange Server</td>
</tr>
<tr>
<td>192.168.5.200</td>
<td>SMTP Server</td>
</tr>
</tbody>
</table>
<hr>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>