<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人站点 - 代码分享与创作空间</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover {
            transition: all 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .slide-fade-enter {
            opacity: 0;
            transform: translateX(30px);
        }
        .slide-fade-enter-active {
            opacity: 1;
            transform: translateX(0);
            transition: all 0.3s ease;
        }
        .image-carousel {
            scroll-behavior: smooth;
        }
        .nav-link {
            position: relative;
            overflow: hidden;
        }
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: left 0.3s ease;
        }
        .nav-link:hover::before {
            left: 0;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- 导航栏 -->
    <nav class="gradient-bg shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <i class="fas fa-code text-white text-2xl mr-3"></i>
                    <span class="text-white text-xl font-bold">个人站点</span>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link text-white hover:text-gray-200 px-3 py-2 text-sm font-medium">首页</a>
                    <a href="#blog" class="nav-link text-white hover:text-gray-200 px-3 py-2 text-sm font-medium">博客</a>
                    <a href="#gallery" class="nav-link text-white hover:text-gray-200 px-3 py-2 text-sm font-medium">图片展示</a>
                    <a href="#files" class="nav-link text-white hover:text-gray-200 px-3 py-2 text-sm font-medium">文件浏览</a>
                    <a href="#github" class="nav-link text-white hover:text-gray-200 px-3 py-2 text-sm font-medium">GitHub</a>
                    <a href="#contact" class="nav-link text-white hover:text-gray-200 px-3 py-2 text-sm font-medium">留言</a>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white hover:text-gray-200">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="hidden md:hidden bg-purple-800">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="block text-white hover:bg-purple-700 px-3 py-2 rounded-md text-base font-medium">首页</a>
                <a href="#blog" class="block text-white hover:bg-purple-700 px-3 py-2 rounded-md text-base font-medium">博客</a>
                <a href="#gallery" class="block text-white hover:bg-purple-700 px-3 py-2 rounded-md text-base font-medium">图片展示</a>
                <a href="#files" class="block text-white hover:bg-purple-700 px-3 py-2 rounded-md text-base font-medium">文件浏览</a>
                <a href="#github" class="block text-white hover:bg-purple-700 px-3 py-2 rounded-md text-base font-medium">GitHub</a>
                <a href="#contact" class="block text-white hover:bg-purple-700 px-3 py-2 rounded-md text-base font-medium">留言</a>
            </div>
        </div>
    </nav>

    <!-- 主要内容 -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- 首页横幅 -->
        <section id="home" class="mb-16">
            <div class="gradient-bg rounded-2xl p-8 md:p-12 text-white text-center">
                <h1 class="text-4xl md:text-6xl font-bold mb-4">欢迎来到我的个人站点</h1>
                <p class="text-xl md:text-2xl mb-8 opacity-90">代码分享 · 创作空间 · 技术交流</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <div class="bg-white bg-opacity-20 rounded-lg px-6 py-3">
                        <i class="fas fa-blog text-2xl mb-2"></i>
                        <div class="text-sm">技术博客</div>
                    </div>
                    <div class="bg-white bg-opacity-20 rounded-lg px-6 py-3">
                        <i class="fas fa-images text-2xl mb-2"></i>
                        <div class="text-sm">图片展示</div>
                    </div>
                    <div class="bg-white bg-opacity-20 rounded-lg px-6 py-3">
                        <i class="fas fa-folder text-2xl mb-2"></i>
                        <div class="text-sm">文件分享</div>
                    </div>
                    <div class="bg-white bg-opacity-20 rounded-lg px-6 py-3">
                        <i class="fab fa-github text-2xl mb-2"></i>
                        <div class="text-sm">开源项目</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 博客区域 -->
        <section id="blog" class="mb-16">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800">
                    <i class="fas fa-blog text-purple-600 mr-3"></i>最新博客
                </h2>
                <button id="new-post-btn" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-lg transition-colors">
                    <i class="fas fa-plus mr-2"></i>写文章
                </button>
            </div>
            <div id="blog-posts" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- 博客文章将通过JavaScript动态加载 -->
            </div>
        </section>

        <!-- 图片展示区域 -->
        <section id="gallery" class="mb-16">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800">
                    <i class="fas fa-images text-purple-600 mr-3"></i>图片展示
                </h2>
                <div class="flex gap-4">
                    <button id="upload-image-btn" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-lg transition-colors">
                        <i class="fas fa-upload mr-2"></i>上传图片
                    </button>
                    <button id="gallery-prev" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button id="gallery-next" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            <div class="relative">
                <div id="image-carousel" class="image-carousel flex overflow-x-auto space-x-4 pb-4">
                    <!-- 图片将通过JavaScript动态加载 -->
                </div>
            </div>
        </section>

        <!-- 文件浏览区域 -->
        <section id="files" class="mb-16">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-gray-800">
                    <i class="fas fa-folder text-purple-600 mr-3"></i>文件浏览
                </h2>
                <button id="upload-file-btn" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg transition-colors">
                    <i class="fas fa-upload mr-2"></i>上传文件
                </button>
            </div>
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">文件名</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">类型</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">大小</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">上传时间</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">下载次数</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                            </tr>
                        </thead>
                        <tbody id="files-table" class="bg-white divide-y divide-gray-200">
                            <!-- 文件列表将通过JavaScript动态加载 -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- GitHub项目展示 -->
        <section id="github" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8">
                <i class="fab fa-github text-purple-600 mr-3"></i>GitHub 项目
            </h2>
            <div id="github-repos" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- GitHub项目将通过JavaScript动态加载 -->
            </div>
        </section>

        <!-- 留言区域 -->
        <section id="contact" class="mb-16">
            <h2 class="text-3xl font-bold text-gray-800 mb-8">
                <i class="fas fa-comments text-purple-600 mr-3"></i>留言板
            </h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- 留言表单 -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-semibold mb-4">发表留言</h3>
                    <form id="comment-form" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">姓名</label>
                            <input type="text" id="comment-name" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">邮箱（可选）</label>
                            <input type="email" id="comment-email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">留言内容</label>
                            <textarea id="comment-content" required rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded-md transition-colors">
                            <i class="fas fa-paper-plane mr-2"></i>提交留言
                        </button>
                    </form>
                </div>
                
                <!-- 留言列表 -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h3 class="text-xl font-semibold mb-4">最新留言</h3>
                    <div id="comments-list" class="space-y-4 max-h-96 overflow-y-auto">
                        <!-- 留言将通过JavaScript动态加载 -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 模态框 -->
    <!-- 新建文章模态框 -->
    <div id="new-post-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-2xl w-full max-h-screen overflow-y-auto">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold">写新文章</h3>
                        <button id="close-post-modal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <form id="new-post-form" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">标题</label>
                            <input type="text" id="post-title" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">作者</label>
                            <input type="text" id="post-author" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">标签（用逗号分隔）</label>
                            <input type="text" id="post-tags" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">内容</label>
                            <textarea id="post-content" required rows="8" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea>
                        </div>
                        <div class="flex justify-end space-x-4">
                            <button type="button" id="cancel-post" class="px-4 py-2 text-gray-600 hover:text-gray-800">取消</button>
                            <button type="submit" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-2 rounded-md transition-colors">发布文章</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 图片上传模态框 -->
    <div id="upload-image-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-md w-full">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold">上传图片</h3>
                        <button id="close-image-modal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <form id="upload-image-form" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">选择图片</label>
                            <input type="file" id="image-file" accept="image/*" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">描述（可选）</label>
                            <textarea id="image-description" rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500"></textarea>
                        </div>
                        <div class="flex justify-end space-x-4">
                            <button type="button" id="cancel-image" class="px-4 py-2 text-gray-600 hover:text-gray-800">取消</button>
                            <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md transition-colors">上传</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 文件上传模态框 -->
    <div id="upload-file-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div class="flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg max-w-md w-full">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-xl font-semibold">上传文件</h3>
                        <button id="close-file-modal" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    <form id="upload-file-form" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">选择文件</label>
                            <input type="file" id="upload-file-input" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-purple-500">
                        </div>
                        <div class="flex justify-end space-x-4">
                            <button type="button" id="cancel-file" class="px-4 py-2 text-gray-600 hover:text-gray-800">取消</button>
                            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md transition-colors">上传</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-8 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-gray-400">&copy; 2024 个人站点. 保留所有权利.</p>
                <div class="mt-4 flex justify-center space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-github text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fab fa-twitter text-xl"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition-colors">
                        <i class="fas fa-envelope text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script type="module" src="script.js"></script>
</body>
</html>