<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20201116</title>
    <style>
    .sss {
        background-color:#4678c4;
        width: 10%;
        height: 15%;
        position: relative;
        top: 20%;
        left: 10px;
    }
    .count {
        background-color: #4678c4;
        height: 6%;
        width: 100%;
        position: relative;
        top: 0%;
    }
    .code {
        background-color: #ffffff;
        height: 200px;
        width: 600px;
        position: relative;
        left: 400px;
        top: 260px;

    }
    .code1 {
        background-color: #ffffff;
        height: 200px;
        width: 600px;
        position: relative;
        left: 400px;
        top: 560px;

    }

    </style>
</head>
<body>
    <div class="count">
        Daily Report
    </div>
    <div class="sss">  
         20201116
         system
        <ul> dfaf
            <li>ssf</li>
            <li>ddf</li>
        </ul>
    </div>
    <div >
        导出所在目录的所有文件名
        <textarea class="code"> @echo off dir  *.* /B> name.txt exit</textarea>
    </div>
    <div>
        在Chrom中快速打开所有链接
        <textarea class="code1"> start chrom www.baidu.com  
            start chrom www.google.com
        </textarea>
    </div>

</body>
</html>